<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <form>
        <h1>BMI CALCULATOR</h1>
    <label for="p1">Height in cm</label>
    <input type="text" id="p1"><br>
    <br>
    <label for="p2">Weight in Kg</label>
    <input type="text" id="p2" >
    <br>
    <br>

    <button class="btn">clalulate</button>
    <br><br>RESULT
    <div id="result"></div>
    </form>

    <script src="index.js"></script>
</body>
</html>